.home-page {
  padding: 0 4%;
  width: 92%;
  max-width: 1200px;
  margin: 0 auto;

  &__search {
    margin-top: 50px;
    position: relative;
    height: 100px;
    margin-left: 10px;
  }

  &__label {
    font-size: 18px;
    position: absolute;

    &__active {
    }
  }

  &__input {
    border: none;
    border-bottom: 2px solid black;
    font-size: 20px;
    position: absolute;
    background: none;
    left: 0;
    transition: 0.3s;

    &--active {
      transition: 0.3s;
      left: 70px;
    }
  }

  &__loader {
    position: absolute;
    top: 300px;
    left: 35%;
    @media (min-width: 860px) {
      top: 400px;
      left: 45%;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin: 0 auto;
    width: 92%;
    max-width: 1200px;
  }
}
